---
- name: Instalando o servidor MySQL e os pacotes de backup
  apt:
    state: latest
    pkg:
      - mariadb-server
      - python3-mysqldb
      - automysqlbackup

- name: Alterando o conjunto de caracteres do MySQL para evitar o erro 1709 do MySQL
  template:
    src: templates/60-charset.cnf
    dest: /etc/mysql/mariadb.conf.d/60-charset.cnf
  when: ansible_distribution_major_version|int > 15
  notify: restart mysql

- name: Iniciando o serviço Mysql
  service:
    name: mysql
    state: restarted
    enabled: true

- name: Analisando o .my.cnf existente
  shell: grep -s pass /home/otsmanager/.my.cnf | sed 's/password=//'
  register: existingpass

- name: Gerando uma senha aleatória do OTSMANAGER do MySQL
  command: openssl rand -base64 18
  register: randompass
  when: not existingpass.stdout

- set_fact:
    mysql_otsmanager_pass: "{{ randompass.stdout if randompass is not skipped else existingpass.stdout }}"

- name: Definindo a senha do MySQL OTSMANAGER (localhost)
  mysql_user:
    name: otsmanager
    password: "{{ mysql_otsmanager_pass }}"
    host: localhost
    priv: "*.*:ALL,GRANT"
    check_implicit_admin: yes

- name: Salvando a senha do MySQL OTSMANAGER
  template:
    src: .my.cnf
    dest: /home/otsmanager/.my.cnf
    owner: otsmanager
    group: otsmanager
    mode: 0600
  
- name: Definindo senha do OTSMANAGER do MySQL (%)
  mysql_user:
    name: otsmanager
    password: "{{ mysql_otsmanager_pass }}"
    host: "%"
    priv: "*.*:ALL,GRANT"
    check_implicit_admin: yes

- name: Verificando o nome do HOST
  command: hostname -f
  register: realhostname

- name: Excluindo as contas root do MySQL desnecessarias
  mysql_user:
    name: root
    host: "{{item}}"
    state: absent
    check_implicit_admin: yes
  with_items:
    - 127.0.0.1
    - ::1
    - realhostname.stdout
    - "%"

- name: Garantindo que usuários anônimos do MySQL não estejam no banco de dados
  mysql_user:
    name: ""
    host_all: yes
    state: absent
    check_implicit_admin: yes

- name: Excluindo banco de dados de teste do MySQL
  mysql_db:
    name: test
    state: absent

- name: Permitindo que o OTSMANAGER acesse o diretório automysqlbackup
  file:
    path: /var/lib/automysqlbackup
    state: directory
    group: otsmanager
